<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>DEMEO;DEMEOBATTLES</Configurations>
        <AssemblySearchPaths>../libs;$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)'=='DEMEO'">
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputPath>bin</OutputPath>
        <DefineConstants>MELONLOADER</DefineConstants>
        <AssemblyName>Demeo_GreenScreen</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='DEMEOBATTLES'">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputPath>bin</OutputPath>
        <DefineConstants>MELONLOADER</DefineConstants>
        <AssemblyName>DemeoBattles_GreenScreen</AssemblyName>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)'=='DEMEO'">
        <Reference Include="Assembly-CSharp">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo\demeo_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>True</Private>
        </Reference>
      <Reference Include="0Harmony">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo\demeo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo\demeo_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='DEMEOBATTLES'">
      <Reference Include="0Harmony">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.Common">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Demeo Battles\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
